<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Combined HTML Example - Using iframe</title>
    <style>
        body {
            display: flex;
            flex-direction: column; /* 세로 방향으로 배치 */
            align-items: center; /* 가운데 정렬 */
            margin: 0;
            padding: 0;
        }
        h2 {
            margin-top: 20px; /* 제목 상단 마진 설정 */
        }
        .iframes-container {
            display: flex;
            justify-content: center; /* 가운데 정렬 */
            margin-top: 20px; /* iframe과 제목 사이 마진 설정 */
            gap: 20px; /* iframe 사이 간격 */
            padding-bottom: 20px; /* 하단 여백 설정 */
        }
        iframe {
            height: 1000px;
            border: none; /* iframe 테두리 제거 */
        }
        #iframe-map {
            width: 500px; /* index.html iframe 너비 설정 */
        }
        #iframe-bar {
            width: 850px; /* test.html iframe 너비 설정 */
        }
    </style>
</head>
<body>
    <h2>2022년 전국 전기차 현황</h2>

    <div class="iframes-container">
        <iframe id="iframe-map" src="map.html" ></iframe>
        <iframe id="iframe-bar" src="bar.html" ></iframe>
    </div>
</body>
</html>
